PORT = 4000
DB_URL = mongodb://localhost:27017/tshirtstore
JWT_EXPIRY = 3d
JWT_SECREAT = thisisjwttokensecreat

CLOUDINARY_NAME = formandmedianodejs
CLOUDINARY_KEY = 264551678479288
CLOUDINARY_SECRET = S9tEYDYOHyWCSwVa8wzUwS_uSIE